# Power management
CONFIG_PM_DEVICE=y

#ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# Pin configs
CONFIG_GPIO=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y

# enable uart driver / console / log
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CONSOLE=y
CONFIG_PINCTRL=y #also needed for i2c etc

# added for uart to function properly
CONFIG_GPIO_AS_PINRESET=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_UART_CONSOLE=y
# things needed in prevoius projects
CONFIG_SYSTEM_CLOCK_WAIT_FOR_AVAILABILITY=y


# BLE confs
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
#CONFIG_BT_DEVICE_NAME="Ligna Card 1"
#CONFIG_BT_DEVICE_NAME="SPU 1"
#CONFIG_BT_DEVICE_NAME="Gwen testerzz"
CONFIG_BT_DEVICE_NAME="Gwen 99"


